#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://vprodb:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=vprodbpass

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=vprocache01
=======
jdbc.url=jdbc:mysql://db01:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=admin
jdbc.password=admin123

#Memcached Configuration For Active and StandBy Host
##For Active Host
memcached.active.host=mc01
>>>>>>> 37831f3 (Updated app file)
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=vprocache02
memcached.standBy.port=11211

#RabbitMq Configuration
<<<<<<< HEAD
rabbitmq.address=vpromq01
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=guest
=======
rabbitmq.address=rmq01
rabbitmq.port=5672
<<<<<<< HEAD
rabbitmq.username=rabbit
rabbitmq.password=bunny
>>>>>>> 37831f3 (Updated app file)
=======
rabbitmq.username=test
rabbitmq.password=test
>>>>>>> c87ab54 (changed rmq details in application.properties file)

#Elasticesearch Configuration
elasticsearch.host =vprosearch01
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
